{
  "mod_elements": [
    {
      "name": "Rubin",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubin_armorPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubin_armorAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubin_armorSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubin_armorShovel",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubin_armorHoe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubin_armor2Armor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Rubin_gem4OreBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubin_gem8Ore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubin_gem"
    },
    {
      "name": "Rubin_gem8OreSmelting",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Gladkiiblok",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Rubintab",
      "type": "tab",
      "sortid": 39,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Blokruda",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Dostizhieniia",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dostizhieniia"
    },
    {
      "name": "Rubinovyighladkiiblok",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubinovyighladkiiblok"
    },
    {
      "name": "Dostizhieniie2",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dostizhieniie_2"
    },
    {
      "name": "Dostizhieniie3",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dostizhieniie_3"
    },
    {
      "name": "Dostizhieniie4",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dostizhieniie_4"
    },
    {
      "name": "Dostizhieniie5",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dostizhieniie_5"
    },
    {
      "name": "Miech",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miech",
      "path": "~/crafts"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.ddw": "Ddwппп",
      "advancements.dostizhieniie_3.title": "Смерть для нежити",
      "item.rubin.rubin_armorpickaxe": "Рубиновая кирка",
      "advancements.dostizhieniie_3.descr": "Получить рубиновый меч",
      "item.rubin.rubin_armoraxe": "Рубиновый топор",
      "item.minecraft.lingering_potion.effect.ddw": "Lingering Ddwппп",
      "item.rubin.rubin_armor2armorbody": "Рубиновый нагрудник",
      "subtitles.skrimer": "",
      "itemGroup.tabrubintab": "Рубины",
      "effect.rubinzelee": "Rubin zelee",
      "subtitles.vc": "",
      "item.rubin.rubin_armorshovel": "Рубиновая лопата",
      "item.rubin.rubin_armor2armorlegs": "Рубиновые поножи",
      "block.rubin.doski1": "Рубцовые доски",
      "item.rubin.rubin_armor_shovel": "Рубиновая лопата",
      "item.rubin.rubin_armor_axe": "Рубиновый топор",
      "block.rubin.rubin_gem8ore": "Рубиновая руда",
      "block.rubin.rubin_gem_4_ore_block": "Рубиновый блок",
      "block.rubin.rubin_gem4oreblock": "Рубиновый блок",
      "item.rubin.rubin_armor_2_armor_helmet": "Рубиновый шлем",
      "subtitles.tema_dlia_bioma": "Игрок телепортируется",
      "effect.ddw": "Ddw",
      "item.rubin.rubin": "Рубин",
      "item.rubin.rubin_armor_hoe": "Рубиновая мотыга",
      "advancements.dostizhieniie_4.descr": "Думаю ты сам понял...",
      "advancements.dostizhieniia.descr": "Получить свой первый рубин",
      "item.rubin.rubin_armor_2_armor_boots": "Рубиновые ботинки",
      "item.minecraft.splash_potion.effect.rubinzelee": "Splash Рубец",
      "advancements.dostizhieniie_5.descr": "Получить рубинувую мотыгу",
      "item.rubin.rubin_armor_2_armor_leggings": "Рубиновые поножи",
      "advancements.dostizhieniia.title": "Красный незерит",
      "item.rubin.rubin_armor_sword": "Рубиновый меч",
      "subtitles.hodba": "",
      "item.rubin.kuritsa": "Рубцовая курица Spawn Egg",
      "item.minecraft.tipped_arrow.effect.rubinzelee": "Arrow of Рубец",
      "advancements.dostizhieniie_2.descr": "Получить рубиновый нагрудник",
      "advancements.dostizhieniie_5.title": "Ну и зачем оно тебе?",
      "item.rubin.rubin_armorsword": "Рубиновый меч",
      "block.rubin.rubin_gem": "Рубиновая руда",
      "subtitles.goloca": "Что-то упало",
      "item.rubin.rubin_armor2armorboots": "Рубиновые ботинки",
      "item.minecraft.tipped_arrow.effect.ddw": "Arrow of Ddwппп",
      "subtitles.portal": "Игрок умирает",
      "advancements.dostizhieniie_2.title": "Божественные доспехи",
      "subtitles.dlia_portala": "Предмет подобран",
      "item.minecraft.splash_potion.effect.ddw": "Splash Ddwппп",
      "item.rubin.rubin_armor2armorhelmet": "Рубиновый шлем",
      "block.rubin.rubinovyighladkiiblok": "Гладкий рубиновый блок",
      "advancements.dostizhieniie_4.title": "Чел, ты серьёзно?",
      "subtitles.plastinka": "",
      "item.minecraft.potion.effect.rubinzelee": "Рубец",
      "subtitles.golem": "Игрок телепортируется",
      "subtitles.plastinka2": "",
      "item.minecraft.lingering_potion.effect.rubinzelee": "Lingering Рубец",
      "item.rubin.rubin_armor_pickaxe": "Рубиновая кирка",
      "item.rubin.rubin_armorhoe": "Рубиновая мотыга",
      "item.rubin.rubin_armor_2_armor_chestplate": "Рубиновый нагрудник"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "crafts",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rubin",
    "modName": "Rubin lite",
    "version": "Alpha",
    "author": "FaNaTiK_IceZ",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": false,
    "serverSideOnly": true,
    "modPicture": "ava",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Мод в альфа версии",
    "modElementsPackage": "net.mcreator.rubin",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}